<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\cintya\VR\5111100145-Erick-Hendra-Putra-Alwando-Kode_Sumber\VIMi\Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\ScreenMover.cs">
    <Files>
      <File FileName="D:\cintya\VR\5111100145-Erick-Hendra-Putra-Alwando-Kode_Sumber\VIMi\Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\ScreenMover.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>